# guess-the-number-game

./: pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/: Main.java
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
console/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/academy/learnprogramming/: Game.java  GameImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: GameConfig.java
core/src/main/resources/: logback-spring.xml  logback.xml
web/: pom.xml
web/src/main/java/academy/learnprogramming/: WebMain.java
web/src/main/java/academy/learnprogramming/config/: WebConfig.java
web/src/main/java/academy/learnprogramming/controller/: GameController.java
web/src/main/java/academy/learnprogramming/interceptor/: RequestInterceptor.java
web/src/main/java/academy/learnprogramming/service/: GameServiceImpl.java
web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/java/academy/learnprogramming/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/templates/: game-over.html  home.html  play.html
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html
